<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Github HTML Exercise</title>
    </head>
    <body>
        <header>
            <h1><img src="images/GitHub-logo.png" alt="GitHub Logo" width=30px height=30px></h1>
                <ul>
                    <li><a href="https://github.com/pulls">Pull Requests</a></li>
                    <li><a href="https://github.com/issues">Issues</a></li>
                    <li><a href="https://github.com/marketplace">Marketplace</a></li>
                    <li><a href="https://github.com/explore">Explore</a></li>
                </ul>
        </header>
            <nav>
                <h1><img src="images/Codeup-Classroom-logo.png" alt="GitHub Logo" width=48px height=48px></h1>
                <h3>Codeup</h3>
                <ul>
                    <li><a href="https://github.com/CodeupClassroom">Repos</a> 232</li>
                    <li><a href="https://github.com/orgs/CodeupClassroom/people">People</a> 581</li>
                    <li><a href="https://github.com/orgs/CodeupClassroom/teams">Teams</a> 18</li>
                    <li><a href="https://github.com/orgs/CodeupClassroom/projects">Projects</a> 0</li>
                    <li><a href="https://github.com/settings/profile">Settings</a></li>
                </ul>
            </nav>
        <main>
            <h3>Codeup's Dev Team</h3>
                <img src="https://fer-uig.glitch.me" alt="user-icon" width=48px height=48px>
            <br>
                Name, Member, X team Members (placeholder)
            <br>
                <img src=https://fer-uig.glitch.me?uuid=777" alt="user-icon" width=48px height=48px>
            <br>
                <img src="https://fer-uig.glitch.me?uuid=999" alt="user-icon" width=48px height=48px>
        </main>
        <footer>
            &copy; 2021 Github, Inc.
            <ul>
                <li><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms</a></li>
                <li><a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Privacy</a></li>
                <li><a href="https://github.com/security">Security</a></li>
                <li><a href="https://www.githubstatus.com/">Status</a></li>
                <li><a href="https://docs.github.com/en">Docs</a></li>
                <li><a href="https://support.github.com/">Contact Github</a></li>
                <li><a href="https://github.com/pricing">Pricing</a></li>
                <li><a href="https://docs.github.com/en">API</a></li>
                <li><a href="https://services.github.com/">Training</a></li>
                <li><a href="https://github.blog/">Blog</a></li>
                <li><a href="https://github.com/about">About</a></li>
            </ul>
        </footer>
    </body>
</html>